# micro-sicmas

./: build.gradle  settings.gradle
src/main/java/com/mx/microsicmas/: MicroSicmasApplication.java
src/main/java/com/mx/microsicmas/client/: CatalogFeign.java  CatalogoMaestroFeign.java  ConfiguracionPlantaFeign.java  HeadersRequestInterceptor.java  MasterActorFeign.java  StatusMasterClient.java
src/main/java/com/mx/microsicmas/controller/: CatalogController.java  FindingController.java  PlanningController.java  RecommendationController.java  ResourceRequestController.java  SupportPlanningController.java  TestController.java
src/main/java/com/mx/microsicmas/domain/: AuditoryEntity.java  BaseEntity.java  BaseFileEntity.java  ClassificationAudit.java  Finding.java  FindingAction.java  FindingActionFile.java  FindingStaff.java  Planning.java  PlanningRecommendation.java  Priority.java  ResourceRequest.java  Rule.java  Staff.java  Status.java  SupportPlanning.java
src/main/java/com/mx/microsicmas/payload/: UploadFileFindingResponse.java  UploadFileResponse.java  UploadIndicatorFileResponse.java
src/main/java/com/mx/microsicmas/repository/: AuditoryEntityRepository.java  ClassificationAuditRepository.java  FindingActionFileRepository.java  FindingActionRepository.java  FindingRepository.java  FindingStaffRepository.java  PlanningRecommendationRepository.java  PlanningRepository.java  PriorityRepository.java  ResourceRequestRepository.java  RuleRepository.java  StaffRepository.java  StatusRepository.java  SupportPlanningRepository.java
src/main/java/com/mx/microsicmas/service/: CatalogService.java  FindigActionService.java  FindingActionFileService.java  FindingService.java  FindingStaffService.java  (+4 more)
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/mastergate/: MicroMasterGateApplicationTests.java
(+45 files in other folders)
