plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.microsicmas' +
        ''
version = '0.0.12-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    flatDir {
        dirs 'libs'
    }

}

ext {
    set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    compileOnly 'org.springframework.boot:spring-boot-devtools'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile        "io.springfox:springfox-swagger2:2.9.2"
    compile        "io.springfox:springfox-swagger-ui:2.9.2"
    compileOnly    'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile files('libs/ojdbc6-11.2.0.3.jar')

    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile project(":transporte")

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}