# Puerto
server.port=1056
spring.application.name=microsicmas

spring.cloud.consul.discovery.port=1057
########################################################################
#   Multi Tenant Configuration
########################################################################

# Default Tenant to load configuration
tenant.driverClassName=oracle.jdbc.driver.OracleDriver
tenant.url=jdbc:oracle:thin:@//172.20.141.20:1521/icollab
tenant.username=usr_dgc_qa
tenant.password=R1cQ4_Sm4rTU2


# Path to filter tenant request (Must be the microservice name)
tenant.path=/microsicmas/**
tenant.datasources.dir=/opt/icollab/tenants


spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuracion de Logging
logging.level.org.springframework.web=ERROR
logging.level.com.dgc=DEBUG

feign.connectTimeout:10000
feign.readTimeOut:300000
feign.client.config.default.connectTimeout=6000000
feign.client.config.default.readTimeout=6000000